;; 
;; libBeresta
;; 
;; Заголовочные файлы для Embeddable Common Lisp (ecl)
;; Дмитрий Соломенников, (с) 2025
;;
;; Текст лицензии см. в файле ЛИЦЕНЗИЯ в корне проекта
;;
(in-package #:cl-beresta)

(enum PageSizes  (
  
  ;; Размер страницы "ISO 216 4A0" (1682.0мм x 2378.0мм)
  4A0 
  ;; Размер страницы "ISO 216 2A0" (1189.0мм x 1682.0мм)
  2A0 
  ;; Размер страницы "ISO 216 A0" (841.0мм x 1189.0мм)
  A0 
  ;; Размер страницы "ISO 216 A0+" (914.0мм x 1292.0мм)
  A0-PLUS 
  ;; Размер страницы "ISO 216 A1" (594.0мм x 841.0мм)
  A1 
  ;; Размер страницы "ISO 216 A1+" (609.0мм x 914.0мм)
  A1-PLUS 
  ;; Размер страницы "ISO 216 A2" (420.0мм x 594.0мм)
  A2 
  ;; Размер страницы "ISO 216 A3" (297.0мм x 420.0мм)
  A3 
  ;; Размер страницы "ISO 216 A3+" (329.0мм x 483.0мм)
  A3-PLUS 
  ;; Размер страницы "ISO 216 A4" (210.0мм x 297.0мм)
  A4 
  ;; Размер страницы "ISO 216 A5" (148.0мм x 210.0мм)
  A5 
  ;; Размер страницы "ISO 216 A6" (105.0мм x 148.0мм)
  A6 
  ;; Размер страницы "ISO 216 A7" (74.0мм x 105.0мм)
  A7 
  ;; Размер страницы "ISO 216 A8" (52.0мм x 74.0мм)
  A8 
  ;; Размер страницы "ISO 216 A9" (37.0мм x 52.0мм)
  A9 
  ;; Размер страницы "ISO 216 A10" (26.0мм x 37.0мм)
  A10 
  ;; Размер страницы "ISO 216 B0" (1000.0мм x 1414.0мм)
  B0 
  ;; Размер страницы "ISO 216 B0+" (1118.0мм x 1580.0мм)
  B0-PLUS 
  ;; Размер страницы "ISO 216 B1" (707.0мм x 1000.0мм)
  B1 
  ;; Размер страницы "ISO 216 B1+" (720.0мм x 1020.0мм)
  B1-PLUS 
  ;; Размер страницы "ISO 216 B2" (500.0мм x 707.0мм)
  B2 
  ;; Размер страницы "ISO 216 B2+" (520.0мм x 720.0мм)
  B2-PLUS 
  ;; Размер страницы "ISO 216 B3" (353.0мм x 500.0мм)
  B3 
  ;; Размер страницы "ISO 216 B4" (250.0мм x 353.0мм)
  B4 
  ;; Размер страницы "ISO 216 B5" (176.0мм x 250.0мм)
  B5 
  ;; Размер страницы "ISO 216 B6" (125.0мм x 176.0мм)
  B6 
  ;; Размер страницы "ISO 216 B7" (88.0мм x 125.0мм)
  B7 
  ;; Размер страницы "ISO 216 B8" (62.0мм x 88.0мм)
  B8 
  ;; Размер страницы "ISO 216 B9" (44.0мм x 62.0мм)
  B9 
  ;; Размер страницы "ISO 216 B10" (31.0мм x 44.0мм)
  B10 
  ;; Размер страницы "ISO 216 B11" (22.0мм x 31.0мм)
  B11 
  ;; Размер страницы "ISO 216 B12" (15.0мм x 22.0мм)
  B12 
  ;; Размер страницы "ISO 216 B13" (11.0мм x 15.0мм)
  B13 
  ;; Размер страницы "ISO 216 C0" (917.0мм x 1297.0мм)
  C0 
  ;; Размер страницы "ISO 216 C1" (648.0мм x 917.0мм)
  C1 
  ;; Размер страницы "ISO 216 C2" (458.0мм x 648.0мм)
  C2 
  ;; Размер страницы "ISO 216 C3" (324.0мм x 458.0мм)
  C3 
  ;; Размер страницы "ISO 216 C4" (229.0мм x 324.0мм)
  C4 
  ;; Размер страницы "ISO 216 C5" (162.0мм x 229.0мм)
  C5 
  ;; Размер страницы "ISO 216 C6" (114.0мм x 162.0мм)
  C6 
  ;; Размер страницы "ISO 216 C7" (81.0мм x 114.0мм)
  C7 
  ;; Размер страницы "ISO 216 C8" (57.0мм x 81.0мм)
  C8 
  ;; Размер страницы "ISO 216 C9" (40.0мм x 57.0мм)
  C9 
  ;; Размер страницы "ISO 216 C10" (28.0мм x 40.0мм)
  C10 )
:prefix "PAGE-SIZE")
