(:файл "consts"
 :константы ((:имя "TRUE"  :значение "1" :ru "Истина" :en "Truth")
	     (:имя "FALSE" :значение "0" :ru "Ложь" :en "False")
	     (:имя "OK"    :значение "0" :ru "Ошибок нет" :en "No errors")
	     (:имя "PI"    :значение "3.14159265358979323846" :ru "Число Пи" :en "Pi number")
	     (:имя "MM"    :значение "2.834646" :ru "Предопределенное значение для вычислений в миллиметрах, равно 72.0/25.4 (72 точки на дюйм на мм)" :en "")
	     (:имя "IN"    :значение "72.00000" :ru "Предопределенное значение для вычислений в дюймах (72 точки на дюйм)" :en ""))

 :перечисления
       ((:имя "CompressionMode"
         :ru "Режим компрессии документа"
         :en "Document compression mode"
         :элементы ((:элемент "COMP_MODE_NONE"
                     :ru "Без компрессии"
                     :en "No compression"
                     :значение "0x00")
                    (:элемент "COMP_MODE_TEXT"
                     :ru "Сжимать текстовые словари"
                     :en "Compress text dictionaries"
                     :значение "0x01")
                    (:элемент "COMP_MODE_IMAGE"
                     :ru "Сжимать изображения"
                     :en "Compress images"
                     :значение "0x02")
                    (:элемент "COMP_MODE_METADATA"
                     :ru "Сжимать вложенные данные (только шрифты)"
                     :en "Compress nested metadata (fonts only)"
                     :значение "0x04")
                    (:элемент "COMP_MODE_ALL"
                     :ru "Сжимать всё"
                     :en "Compress everything"
                     :значение "0x0F")))))
