// license
#ifndef BRST_CONSTS_H
#define BRST_CONSTS_H

/**
 Режим компрессии документа
 */
typedef enum _BRST_CompressionMode { 
    /// Без компрессии
    BRST_COMP_MODE_NONE = 0x00,
    /// Сжимать текстовые словари
    BRST_COMP_MODE_TEXT = 0x01,
    /// Сжимать изображения
    BRST_COMP_MODE_IMAGE = 0x02,
    /// Сжимать вложенные данные (только шрифты)
    BRST_COMP_MODE_METADATA = 0x04,
    /// Сжимать всё
    BRST_COMP_MODE_ALL = 0x0F,
    BRST_COMPRESSIONMODE_LAST
} BRST_CompressionMode;

/**
 Разрешения документа.
 */
typedef enum _BRST_Permission { 
    /// Пользователь может читать документ.
    BRST_ENABLE_READ = 0,
    /// Пользователь может распечатать документ.
    BRST_ENABLE_PRINT = 4,
    /// Пользователь может править содержимое документа (не только примечания и поля форм).
    BRST_ENABLE_EDIT_ALL = 8,
    /// Пользователь может компировать текст и изображения документа.
    BRST_ENABLE_COPY = 16,
    /// Пользователь может добавлять или изменять примечания и поля форм документа.
    BRST_ENABLE_EDIT = 32,
    BRST_PERMISSION_LAST
} BRST_Permission;

/**
 Настройки программы просмотра
 */
typedef enum _BRST_ViewerPreference { 
    /// Флаг, определяющий необходимость скрытия панелей инструментов программы просмотра при отображении документа.
    BRST_HIDE_TOOLBAR = 1,
    /// Флаг, определяющий необходимость скрытия меню программы просмотра при отображении документа.
    BRST_HIDE_MENUBAR = 2,
    /// Флаг, определяющий необходимость скрытия элементов управления окном документа.
    BRST_HIDE_WINDOW_UI = 4,
    /// Флаг, определяющий необходимость масштабирования размера окна для размещения первой отображаемой страницы.
    BRST_FIT_WINDOW = 8,
    /// Флаг, определяющий необходимость размещения окна в центре экрана.
    BRST_CENTER_WINDOW = 16,
    /// Значение масштаба страницы при печати документа не задается. Если флаг не установлен, программа просмотра задает значение самостоятельно.
    BRST_PRINT_SCALING_NONE = 32,
    /// Флаг, определяющий использование поля \c Title из информационного словаря документа для заголовка окна. Если флаг не задан, в заголовке окна показывается имя файла.
    BRST_DISPLAY_DOC_TITLE = 64,
    BRST_VIEWERPREFERENCE_LAST
} BRST_ViewerPreference;

#endif /* BRST_CONSTS_H */
