// license
#ifndef BRST_GEOMETRY_DEFINES_H
#define BRST_GEOMETRY_DEFINES_H

/**
 Стили окончания линий
 */
typedef enum _BRST_LineCap { 
    /// Квадратное окончание. Линия заканчивается квадратом, проходящим через концевую точку. За конец пути ничего не выступает.
    BRST_BUTT_CAP,
    /// Круглое окончание. Рисуется и заливается полуокружность с центром в конечной точке диаметром, равным ширине линии.
    BRST_ROUND_CAP,
    /// Выступающее квадратное окончание. Линия продолжается за конечную точку на расстояние, равное половине ширины линии и затем в этой точке строится квадратное окончание.
    BRST_PROJECTING_SQUARE_CAP,
    BRST_LINECAP_LAST
} BRST_LineCap;

/**
 Стили стыковки линий (таблица 55)
 */
typedef enum _BRST_LineJoin { 
    /// Угловое соединение. Внешние края штрихов двух сегментов продолжаются до пересечения под углом.
    BRST_MITER_JOIN,
    /// Округлое соединение. В точке пересечения двух сегментов строится дуга окружности диаметром, равным толщине линии, соединяя внешние края штрихов обоих сегментов.
    BRST_ROUND_JOIN,
    /// Скошенное соединение. Два сегмента оканчиваются квадратами, выемка, образованная концами сегментов, соединяется треугольником и заполняется.
    BRST_BEVEL_JOIN,
    BRST_LINEJOIN_LAST
} BRST_LineJoin;

/**
 Элементы словаря стилей рамки (Таблица 166)
 */
typedef enum _BRST_BorderStyle { 
    /// Сплошной прямоугольник вокруг пометки.
    BRST_BORDERSTYLE_SOLID,
    /// Штрихованный прямоугольник вокруг пометки.
    BRST_BORDERSTYLE_DASHED,
    /// Прямоугольник с имитацией тиснения, возвышающийся над поверхностью страницы.
    BRST_BORDERSTYLE_BEVELED,
    /// Прямоугольник с имитацией гравировки, утопленный под поверхность страницы.
    BRST_BORDERSTYLE_INSET,
    /// Линия вдоль низа прямоугольника пометки.
    BRST_BORDERSTYLE_UNDERLINED,
    BRST_BORDERSTYLE_LAST
} BRST_BorderStyle;

/**
 Стандартные отдельные режимы наложения (Таблица 136)
 */
typedef enum _BRST_BlendMode { 
    /// «Нормальный» режим наложения. Выбирается исходный цвет, игнорируя цвет фона.
    BRST_BLENDMODE_NORMAL,
    /// То же, что и BLENDMODE_NORMAL
    BRST_BLENDMODE_COMPATIBLE,
    /// Режим наложения «Умножение». Умножает значения фоновых и исходных цветовых компонент. Итоговый цвет всегда темнее либо равен любому из двух исходных цветов. Умножение любого цвета на чёрный даёт чёрный цвет; умножение на белый сохраняет исходный цвет неизменным. Последовательная рисовка перекрывающихся объектов цветом, отличным от белого или чёрного, создаёт постепенно тёмнеющие оттенки.
    BRST_BLENDMODE_MULTIPLY,
    /// Режим наложения «Экран». Умножает дополнения значений фоновых и исходных цветовых компонентов, затем дополняет полученный результат. Итоговый цвет всегда светлее любого из двух исходных цветов. Экранирование любого цвета белым даёт белый цвет; экранирование чёрным оставляет исходный цвет неизменённым. Эффект аналогичен одновременной проекции нескольких фотодиапозитивов на один экран.
    BRST_BLENDMODE_SCREEN,
    /// Режим наложения «Наложение». Режим применяет операцию умножения или экра́н (screen) в зависимости от значения фонового цвета. Исходные цвета накладываются поверх фона, сохраняя его светлые участки и тени. Фоновая окраска не заменяется, а смешивается с исходным цветом, отражая яркость или темноту фона.
    BRST_BLENDMODE_OVERLAY,
    /// Режим наложения «Темнее». Выбирает наиболее тёмный оттенок из фонового и исходного цветов. Фон замещается источником там, где источник темнее; иначе остаётся без изменений.
    BRST_BLENDMODE_DARKEN,
    /// Режим наложения «Светлее». Выбирает наиболее светлый оттенок из фонового и исходного цветов. Фон замещается источником там, где источник светлее; иначе остаётся без изменений.
    BRST_BLENDMODE_LIGHTEN,
    /// Режим наложения «Осветление основы». Осветляет фоновый цвет, учитывая характеристики исходного цвета. Рисование черным цветом не вызывает никаких изменений.
    BRST_BLENDMODE_COLOR_DODGE,
    /// Режим наложения «Затемнение основы». Затеняет фоновый цвет, отображая характеристики исходного цвета. Рисование белым цветом не вызывает никаких изменений.
    BRST_BLENDMODE_COLOR_BURN,
    /// Режим наложения «Жёсткий свет». Применяет операции умножения или экрана в зависимости от значения исходного цвета. Эффект схож с ярким направленным светом, бьющим на фон.
    BRST_BLENDMODE_HARD_LIGHT,
    /// Режим наложения «Мягкий свет». Затеняет или осветляет цвета в зависимости от значения исходного цвета. Эффект похож на освещение фона рассеянным прожектором.
    BRST_BLENDMODE_SOFT_LIGHT,
    /// Режим наложения «Разница». Из света выбирается меньший по интенсивности цвет и вычитается из большего. Применение белого цвета обращает фоновый цвет; применение черного цвета не оказывает влияния.
    BRST_BLENDMODE_DIFFERENCE,
    /// Режим наложения «Исключение». Создаёт эффект, аналогичный режиму «Разница», но с пониженным контрастом. Использование белого цвета инвертирует фоновый цвет; использование чёрного цвета не влияет на изображение.
    BRST_BLENDMODE_EXCLUSION,
    BRST_BLENDMODE_LAST
} BRST_BlendMode;

/**
 Семейства цветовых пространств (Таблица 62)
 */
typedef enum _BRST_ColorSpace { 
    /// Цветовое пространство серых оттенков устройства.
    BRST_COLORSPACE_DEVICEGRAY,
    /// Цветовое пространство RGB устройства.
    BRST_COLORSPACE_DEVICERGB,
    /// Цветовое пространство CMYK устройства.
    BRST_COLORSPACE_DEVICECMYK,
    /// Цветовое пространство CalGray является специальным случаем одноцветного пространства, основанного на системе CIE, известного также как цветовое пространство типа CIE-A. Здесь A обозначает серую компоненту калиброванного серого пространства.
    BRST_COLORSPACE_CALGRAY,
    /// Цветовое пространство CalRGB — это система цветов CIE-типа ABC с одним этапом преобразования вместо двух. Здесь A, B и C обозначают калиброванные значения красного, зеленого и синего цветов.
    BRST_COLORSPACE_CALRGB,
    /// Цветовое пространство Lab — это система цветов CIE-типа ABC с двумя этапами преобразования. Здесь A, B и C представляют компоненты L*, a* и b* пространства CIE 1976 L*a*b*.
    BRST_COLORSPACE_LAB,
    /// Цветовое пространство ICCBased основывается на кросс-платформенном цветовом профиле, определяемом International Color Consortium (ICC).
    BRST_COLORSPACE_ICCBASED,
    /// Цветовое пространство Separation предоставляет возможность задания дополнительного красящего вещества или изолированного управления отдельными цветовыми компонентами цветового пространства устройства для субтрактивного устройства.
    BRST_COLORSPACE_SEPARATION,
    /// Цветовые пространства DeviceN могут содержать произвольное количество цветовых компонентов.
    BRST_COLORSPACE_DEVICEN,
    /// Цветовое пространство Indexed указывает ,что область должна быть закрашена с использованием цветовых карт или цветовых таблиц другого цветового пространства.
    BRST_COLORSPACE_INDEXED,
    /// Цветовое пространство Pattern указывает, что область должна быть закрашена узором, а не сплошным цветом.
    BRST_COLORSPACE_PATTERN,
    BRST_COLORSPACE_LAST
} BRST_ColorSpace;

/**
  Структура для хранения информации о цвете (RGB)
*/
typedef struct _BRST_RGBColor {
  /// Красная компонента цвета
  BRST_REAL r;
  /// Зеленая компонента цвета
  BRST_REAL g;
  /// Синяя компонента цвета
  BRST_REAL b;
} BRST_RGBColor;

/**
  Структура для хранения информации о цвете (CMYK)
*/
typedef struct _BRST_CMYKColor {
  /// Голубая компонента цвета
  BRST_REAL c;
  /// Пурпурная компонента цвета
  BRST_REAL m;
  /// Желтая компонента цвета
  BRST_REAL y;
  /// Черная компонента цвета
  BRST_REAL k;
} BRST_CMYKColor;

#endif /* BRST_GEOMETRY_DEFINES_H */
